# import colorgram
from turtle import Turtle, Screen
import random
import turtle

# path = "/home/dillonballinger/repos/100_Days_Of_Coding/Day 018 - Turtle Graphics and Tuples/image.jpg"

# colors = colorgram.extract(path, 49)

# rgb_colors = []

# for color in colors:
#     r = color.rgb.r
#     g = color.rgb.g
#     b= color.rgb.b
#     new_color = (r, g, b)
#     rgb_colors.append(new_color)
# print(rgb_colors)

color_list = [(198, 13, 32), (248, 236, 25), (40, 76, 188), (39, 216, 69), (238, 227, 5), (227, 159, 49), (29, 40, 154), (212, 76, 15), (17, 153, 17), (241, 36, 161), (195, 16, 12), (223, 21, 120), (68, 10, 31), (61, 15, 8), (223, 141, 206), (11, 97, 62), (219, 159, 11), (54, 209, 229), (19, 21, 49), (238, 157, 216), (79, 74, 212), (10, 228, 238), (73, 212, 168), (93, 233, 198), (65, 231, 239), (217, 88, 51), (6, 68, 42), (176, 176, 233), (239, 168, 161), (249, 8, 48), (5, 246, 222), (15, 76, 110), (243, 15, 14), (38, 43, 221)]


def make_art():
    total_dots = 100
    dilbert.hideturtle()
    dilbert.up()
    start_x = -850
    start_y = -450
    dilbert.setposition(start_x, start_y)
    for dot in range(1, total_dots + 1):
        dilbert.dot(50, random.choice(color_list))
        dilbert.forward(190)
        if dot % 10 == 0:
            start_y += 100
            dilbert.setposition(start_x, start_y)
        

dilbert = Turtle("turtle")
dilbert.color("cyan")
turtle.colormode(255)
dilbert.speed("fastest")
dilbert.turtlesize(3, 3)

my_screen = Screen()
my_screen.listen()
my_screen.onkey(key="space", fun=make_art)


my_screen.exitonclick()